<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InforBrasil</title>

    <!--Google Fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!--Link CSS-->
    <link rel="stylesheet" href="css/style.css" />
    <!--Link JS-->
    <script src="js/index.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--Box-Icon-->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img src="img/LOGO-55.jpg" alt="" />
      <nav>
        <a href="#home" class="active">Logo</a>

        <ul class="menu">
          <li><a href="#news">Home</a></li>
          <li><a href="#contact">Produtos</a></li>
          <li><a href="#about">Contatos</a></li>
        </ul>

        <div id="myLinks">
          <ul>
            <li><a href="#news">Home</a></li>
            <li><a href="#contact">Produtos</a></li>
            <li><a href="#about">Contatos</a></li>
          </ul>
        </div>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    </header>

    <!-- Slideshow container -->
    <div class="container">
    <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" space-between="30" effect="fade"
    navigation="true">
    <swiper-slide>
      <img src=" https://swiperjs.com/demos/images/nature-1.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
    </swiper-slide>
    <swiper-slide>
      <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
    </swiper-slide>
  </swiper-container>
    </div>

    <footer>

        <div class='footer-center'>

            <div class="footer-list">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, exercitationem repellat odit alias aliquid numquam ipsa sequi, illum iste
                 facilis in. Molestias, perspiciatis sed. Tempore, recusandae. Ab incidunt deleniti repellat.
            </div>

            <div class="footer-list">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, exercitationem repellat odit alias aliquid numquam ipsa sequi, illum iste
                facilis in. Molestias, perspiciatis sed. Tempore, recusandae. Ab incidunt deleniti repellat.
           </div>
            
           <div class="footer-list">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, exercitationem repellat odit alias aliquid numquam ipsa sequi, illum iste
            facilis in. Molestias, perspiciatis sed. Tempore, recusandae. Ab incidunt deleniti repellat.
            </div>
        </div>
    </footer>
     
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
  </body>
</html>
